PERFORMER "中岛美雪"
TITLE "中岛美雪 - 美雪集"
FILE "中岛美雪.-.[美雪集-原曲流行极品].专辑.(APE).ape" WAVE
TRACK 01 AUDIO
TITLE "ルージユ(王菲 容易受傷的女人)"
INDEX 01 00:00:00
TRACK 02 AUDIO
TITLE "ひとり上手(邓丽君 漫步人生路)"
INDEX 01 04:34:62
TRACK 03 AUDIO
TITLE "やまねこ(汤宝如 絕對是個夢)"
INDEX 01 08:49:02
TRACK 04 AUDIO
TITLE "ホーㄙにて(叶倩文 只因有愛)"
INDEX 01 12:51:40
TRACK 05 AUDIO
TITLE "あわせ鏡(徐小凤 少年人)"
INDEX 01 17:42:57
TRACK 06 AUDIO
TITLE "笑つてよエンジ(蔡立儿 生死约)"
INDEX 01 22:58:42
TRACK 07 AUDIO
TITLE "僕は青い鳥(梦剧院 我是藍鳥)"
INDEX 01 28:15:15
TRACK 08 AUDIO
TITLE "見返り美人(张智霖 逗我開心吧)"
INDEX 01 33:42:17
TRACK 09 AUDIO
TITLE "春なのに(张国荣 第一次)"
INDEX 01 38:24:27
TRACK 10 AUDIO
TITLE "あした(李克勤 破曉時分)"
INDEX 01 43:29:32
TRACK 11 AUDIO
TITLE "サツボロsnowy(陈红 雪夜)"
INDEX 01 48:58:55
TRACK 12 AUDIO
TITLE "シユガー(邝美云 疼我爱我)"
INDEX 01 54:39:67
TRACK 13 AUDIO
TITLE "忘れな草をもう一度(林子祥 莫再悲)"
INDEX 01 61:15:20
TRACK 14 AUDIO
TITLE "惡女(王菲 若你真爱我)"
INDEX 01 64:52:15
