PERFORMER "[51ape.com]中岛美雪"
FILE "美雪集.wav" WAVE
  TRACK 01 AUDIO
    TITLE " "
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE " "
    INDEX 00 04:32:62
    INDEX 01 04:34:62
  TRACK 03 AUDIO
    TITLE " "
    INDEX 00 08:47:02
    INDEX 01 08:49:02
  TRACK 04 AUDIO
    TITLE " "
    INDEX 00 12:49:40
    INDEX 01 12:51:40
  TRACK 05 AUDIO
    TITLE " "
    INDEX 00 17:40:57
    INDEX 01 17:42:57
  TRACK 06 AUDIO
    TITLE " "
    INDEX 00 22:56:42
    INDEX 01 22:58:42
  TRACK 07 AUDIO
    TITLE " "
    INDEX 00 28:13:15
    INDEX 01 28:15:15
  TRACK 08 AUDIO
    TITLE " "
    INDEX 00 33:40:17
    INDEX 01 33:42:17
  TRACK 09 AUDIO
    TITLE " "
    INDEX 00 38:22:27
    INDEX 01 38:24:27
  TRACK 10 AUDIO
    TITLE " "
    INDEX 00 43:27:32
    INDEX 01 43:29:32
  TRACK 11 AUDIO
    TITLE " "
    INDEX 00 48:56:55
    INDEX 01 48:58:55
  TRACK 12 AUDIO
    TITLE " "
    INDEX 00 54:37:67
    INDEX 01 54:39:67
  TRACK 13 AUDIO
    TITLE " "
    INDEX 00 61:13:20
    INDEX 01 61:15:20
  TRACK 14 AUDIO
    TITLE " "
    INDEX 00 64:50:15
    INDEX 01 64:52:15
