# zero

./: .gitignore  README.MD  gitignore  pom.xml  约定.md
server/: pom.xml
server/src/main/java/com/arc/zero/: ZeroServerApplication.java
server/src/main/java/com/arc/zero/client/: UserAgent.java  https
server/src/main/java/com/arc/zero/config/aop/: AspectForController.java
server/src/main/java/com/arc/zero/config/cache/: RedisCachingConfiguration.java
server/src/main/java/com/arc/zero/config/cors/: CorsConfig.java
server/src/main/java/com/arc/zero/config/properties/: ArcSwitch.java
server/src/main/java/com/arc/zero/config/security/: SecurityBrowserConfig.java
server/src/main/java/com/arc/zero/controller/web/: IndexController.java  TestPageController.java  TestPathController.java
server/src/main/java/com/arc/zero/init/: SystemInitializationStartup.java
server/src/main/java/com/arc/zero/mapper/: SuperMapper.java  TestBaseMapper.java
server/src/main/java/com/arc/zero/mapper/app/: AppContactDetailMapper.java  AppContactMapper.java
server/src/main/java/com/arc/zero/mapper/bet/: ForestEnergyWelfareMapper.java
server/src/main/java/com/arc/zero/mapper/blog/: BlogArticleMapper.java  BlogDescriptionMapper.java  BlogSortMapper.java  BlogTagMapper.java
server/src/main/java/com/arc/zero/mapper/ddl/: DDLMapper.java
server/src/main/java/com/arc/zero/mapper/demo/: DemoMapper.java
server/src/main/java/com/arc/zero/mapper/excel/: ExcelMapper.java
server/src/main/java/com/arc/zero/mapper/mall/: MallAreaMapper.java  MallMapper.java  MallQuestionMapper.java  MallTaskMapper.java
server/src/main/java/com/arc/zero/mapper/shop/: OrderMapper.java  ShoppingCommodityMapper.java  ShoppingReceiptMapper.java
server/src/main/java/com/arc/zero/mapper/system/: KeyValueMapper.java  LogMapper.java  MenuMapper.java  SysFileMapper.java  SysResourceMapper.java  SysRoleMapper.java  SysUserAuthMapper.java  SysUserMapper.java
server/src/main/java/com/arc/zero/mapper/test/: CicadaActivityRuleDO.java  CicadaActivityRuleMapper.java  CicadaActivityRuleRequest.java  CicadaCdKeyRecordDO.java  CicadaCdKeyRecordMapper.java  CicadaCdKeyRecordRequest.java
server/src/main/java/com/arc/zero/mapper/wechat/: WeChatAccessTokenMapper.java
server/src/main/java/com/arc/zero/model/excel/: ExcelEntity.java  ExcelHelper.java  ExcelRequest.java  ExcelUtil.java  PoiTest.java
server/src/main/java/com/arc/zero/service/app/: AppContactService.java  SyncAppContactService.java
server/src/main/java/com/arc/zero/service/blog/: BlogArticleService.java  BlogSortService.java  BlogTagService.java
server/src/main/java/com/arc/zero/service/common/: CompareAndSaveService.java
server/src/main/java/com/arc/zero/service/excel/: ExcelService.java
server/src/main/java/com/arc/zero/service/file/: MusicFileService.java
server/src/main/java/com/arc/zero/service/mail/: Sendmail.java
server/src/main/java/com/arc/zero/service/mall/: MallQuestionService.java  MallService.java  MallTaskService.java
server/src/main/java/com/arc/zero/service/shop/: ShoppingCommodityService.java  ShoppingReceiptService.java
server/src/main/java/com/arc/zero/service/system/: KeyValueService.java  SysDataDictionaryService.java  SysFileService.java  SysLogService.java  SysMenuService.java  SysResourceService.java  SysRoleService.java  SysUserAuthService.java  SysUserService.java
server/src/main/java/com/arc/zero/service/test/: PayInterface.java
server/src/main/java/com/arc/zero/service/wechat/: AccessTokenService.java  WeChatAccessTokenService.java
server/src/main/java/com/arc/zero/task/: AsyncTask.java  RuntimeTask.java  Scheduler.java
server/src/main/java/com/arc/zero/test/: Number.java  TestList.java
server/src/main/java/com/arc/zero/test/async/: AsyncWriteService.java
server/src/main/java/com/arc/zero/test/breakpoint/: AnnotationUtilsTest.java  BreakPointTest.java  BreakPointTest2.java
server/src/main/java/com/arc/zero/test/date/: LocalDateTimeTest.java  SecondTest.java  TestCreateAt.java  TestDate.java
server/src/main/java/com/arc/zero/utils/: ByteUtils.java  CodeUtil.java  DateUtil.java  DownloadUtil.java  FileCleaner.java  IOUtils.java  NameUtil.java  PhoneNoGeneratorUtil.java  SpringContextUtils.java  TimeUtil.java  ToStringUtils.java
server/src/main/resources/: logback-spring.xml
server/src/main/resources/config/: application-23.yml  application-dev.yml  application-local.yml  application-self.yml  application.yml
server/src/main/resources/mapper/app/: AppContactDetailMapper.xml  AppContactMapper.xml
server/src/main/resources/mapper/bet/: ForestEnergyWelfareMapper.xml  OrderMapper.xml
server/src/main/resources/mapper/blog/: BlogArticleMapper.xml  BlogDescriptionMapper.xml  BlogSortMapper.xml  BlogTagMapper.xml
server/src/main/resources/mapper/ddl/: SysResourceMapper.xml
server/src/main/resources/mapper/demo/: DemoMapper.xml
server/src/main/resources/mapper/excel/: ExcelMapper.xml
server/src/main/resources/mapper/mall/: MallAreaMapper.xml  MallMapper.xml  MallQuestionMapper.xml  MallTaskMapper.xml
server/src/main/resources/mapper/shop/: ShoppingCommodityMapper.xml  ShoppingReceiptMapper.xml
server/src/main/resources/mapper/system/: KeyValueMapper.xml  LogMapper.xml  MenuMapper.xml  SysFileMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserAuthMapper.xml  SysUserMapper.xml
server/src/main/resources/mapper/test/: CicadaActivityRuleMapper.xml  CicadaCdKeyRecordMapper.xml
server/src/main/resources/mapper/wechat/: WeChatAccessTokenMapper.xml
server/src/main/resources/static/js/: test-date.js
server/src/main/resources/templates/: arc_login.html  index.html  login.html  test.html
server/src/main/resources/templates/back/: back.html  yx.html
server/src/main/resources/templates/study/: 多线程.html
server/src/main/resources/templates/success/: QA1.html  index.html
server/src/main/resources/templates/sys/: role.html  user.html
server/src/main/resources/test/: url.md
server/src/test/java/com/arc/zero/: ZeroApplicationTests.java
server/support/: 测试数据-postman-json.md
(+215 files in other folders)
